.card-category {
  background-size: cover;
  background-position: center;
  background-color: #f0ad4e;
  height: 68px;
  width: 188px;
  justify-content: center;
  align-items: center;
  align-content: center;
  color: white;
  font-size: 16px;
  font-weight: normal;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 3px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  display: flex;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding-bottom: 30px;
}

.text-link {
  color:white;
  opacity: 0.7;
  font-family: sans-serif;

  &:hover{
    color: white;
    opacity: 1;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
    text-decoration: none;
  }
}

.wrapper{
	// display: flex;
	width: 100%;
	justify-content: space-around;
  align-content: center;
  border-radius: 3px;
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.card{
	width: 50%;
	height: 328px;
	border-radius: 5px;
	padding: 1.5rem;
	background: white;
	position: relative;
	display: flex;
	align-items: flex-end;
	transition: 0.4s ease-out;
	box-shadow: 0px 7px 10px rgba(black, 0.5);

	&:hover{
		transform: translateY(20px);
		&:before{
			opacity: 1;
    }
		.info{
			opacity: 1;
			transform: translateY(0px);
    }
  }
	&:before{
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		display: block;
		width: 100%;
		height: 100%;
		border-radius: 5px;
		background: rgba(black, 0.6);
		z-index: 2;
		transition: 0.5s;
		opacity: 0;
  }
	img{
		width: 100%;
		height: 100%;
		object-fit: cover;
		position: absolute;
		top: 0;
		left: 0;
		border-radius: 5px;
  }
}

	.info{
		position: relative;
		z-index: 3;
		color: white;
		opacity: 0;
		transform: translateY(30px);
		transition: 0.5s;
		h1{
			margin: 0px;
      font-size: 20px;
      font-family: sans-serif;
    }
		p{
			font-size: 11px;
			margin-top: 8px;
      font-family: sans-serif;
    }
  }

  @media (max-width: 540px) {
    .grid-container {
      display: grid;
      grid-template-columns: 1fr;
      padding-bottom: 30px;
      width: 100%;
      }
    .card{
      display: grid;
      grid-template-columns: 1fr;
      width: 100%;
    }
  }
